{
	"manifest_version": 1,
	"type": "WebApp",
	"meta": {
		"name": "League Coach",
		"version": "1.0.0",
		"minimum-overwolf-version": "0.77.10",
		"author": "league-coaching-helper-team",
		"icon": "IconMouseOver.png",
		"icon_gray": "IconMouseNormal.png",
		"description": "Sync and annotate replays between PCs"
	},
	"data": {
		"start_window": "index",
		"windows": {
			"index": {
				"file": "src/index.html",
				"show_in_taskbar": false,
				"transparent": true,
				"resizable": false,
				"show_minimize": false,
				"clickthrough": false,
				"disable_rightclick": false,
				"forcecapture": true,
				"show_only_on_stream": false,
				"ignore_keyboard_events": true,
				"in_game_only": false,
				"disable_restore_animation": true,
				"grab_keyboard_focus": false,
				"size": {
					"width": 1920,
					"height": 1080
				},
				"min_size": {
					"width": 1920,
					"height": 1080
				},
				"max_size": {
					"width": 1920,
					"height": 1080
				},
				"start_position": {
					"top": 0,
					"left": 0
				},
				"topmost": true,
				"block_top_window_navigation": true,
				"keep_window_location": false,
				"background_optimization": true,
				"mute": false,
				"popup_blocker": false,
				"show_maximize": false,
				"disable_blur": true,
				"is_background_page": false,
				"focus_game_takeover": "ReleaseOnLostFocus"
			}
		},
		"externally_connectable": {
			"matches": [
				"https://www.googleapis.com"
			]
		},
		"content_scripts": [
			{
				"windows": ["index"],
				"js": ["src/public/js/index.js"]
			}
		]
	}
}